-- Generated by Oracle SQL Developer Data Modeler 21.4.1.349.1605
--   at:        2022-03-30 12:56:29 EDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE area CASCADE CONSTRAINTS;

DROP TABLE employee CASCADE CONSTRAINTS;

DROP TABLE location CASCADE CONSTRAINTS;

DROP TABLE paycheck CASCADE CONSTRAINTS;

DROP TABLE record CASCADE CONSTRAINTS;

DROP TABLE supervisor CASCADE CONSTRAINTS;

DROP TABLE survey CASCADE CONSTRAINTS;

DROP TABLE vendor CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE area (
    area_id   NUMBER NOT NULL,
    area_name VARCHAR2(40),
    area_desc VARCHAR2(100)
);

ALTER TABLE area ADD CONSTRAINT area_pk PRIMARY KEY ( area_id );

CREATE TABLE employee (
    emp_id          NUMBER NOT NULL,
    emp_first       VARCHAR2(30),
    emp_last        VARCHAR2(30),
    emp_phone_num   VARCHAR2(20),
    emp_job_title   VARCHAR2(30),
    emp_sch_hours   NUMBER,
    location_loc_id NUMBER NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employee_pk PRIMARY KEY ( emp_id );

CREATE TABLE location (
    loc_id        NUMBER NOT NULL,
    loc_city      VARCHAR2(30),
    loc_phone_num VARCHAR2(20),
    loc_address   VARCHAR2(50),
    area_area_id  NUMBER NOT NULL,
    vendor_v_id   NUMBER NOT NULL
);

ALTER TABLE location ADD CONSTRAINT location_pk PRIMARY KEY ( loc_id );

CREATE TABLE paycheck (
    pc_id               NUMBER NOT NULL,
    pc_tax_rate         NUMBER(1, 1),
    pc_gross_pay        NUMBER,
    pc_net_pay          NUMBER,
    pc_hours_worked     NUMBER,
    pc_pay_period_start DATE,
    pc_pay_period_end   DATE,
    employee_emp_id     NUMBER NOT NULL
);

ALTER TABLE paycheck ADD CONSTRAINT paycheck_pk PRIMARY KEY ( pc_id );

CREATE TABLE record (
    rec_id          NUMBER NOT NULL,
    rec_date        DATE,
    rec_sales       NUMBER,
    location_loc_id NUMBER NOT NULL
);

ALTER TABLE record ADD CONSTRAINT record_pk PRIMARY KEY ( rec_id );

CREATE TABLE supervisor (
    sv_id        NUMBER NOT NULL,
    sv_first     VARCHAR2(30),
    sv_last      VARCHAR2(30),
    sv_phone_num VARCHAR2(20),
    area_area_id NUMBER NOT NULL
);

ALTER TABLE supervisor ADD CONSTRAINT supervisor_pk PRIMARY KEY ( sv_id );

CREATE TABLE survey (
    surv_id                NUMBER NOT NULL,
    surv_rating            NUMBER,
    surv_visit_date        DATE,
    surv_customer_comments VARCHAR2(150),
    surv_customer_num      VARCHAR2(20),
    location_loc_id        NUMBER NOT NULL
);

ALTER TABLE survey ADD CONSTRAINT survey_pk PRIMARY KEY ( surv_id );

CREATE TABLE vendor (
    v_id        NUMBER NOT NULL,
    v_name      VARCHAR2(50),
    v_phone_num VARCHAR2(20),
    v_address   VARCHAR2(50),
    v_city      VARCHAR2(30),
    v_desc      VARCHAR2(100)
);

ALTER TABLE vendor ADD CONSTRAINT vendor_pk PRIMARY KEY ( v_id );

ALTER TABLE supervisor
    ADD CONSTRAINT relation_1 FOREIGN KEY ( area_area_id )
        REFERENCES area ( area_id );

ALTER TABLE location
    ADD CONSTRAINT relation_2 FOREIGN KEY ( area_area_id )
        REFERENCES area ( area_id );

ALTER TABLE survey
    ADD CONSTRAINT relation_3 FOREIGN KEY ( location_loc_id )
        REFERENCES location ( loc_id );

ALTER TABLE location
    ADD CONSTRAINT relation_4 FOREIGN KEY ( vendor_v_id )
        REFERENCES vendor ( v_id );

ALTER TABLE paycheck
    ADD CONSTRAINT relation_5 FOREIGN KEY ( employee_emp_id )
        REFERENCES employee ( emp_id );

ALTER TABLE employee
    ADD CONSTRAINT relation_6 FOREIGN KEY ( location_loc_id )
        REFERENCES location ( loc_id );

ALTER TABLE record
    ADD CONSTRAINT relation_7 FOREIGN KEY ( location_loc_id )
        REFERENCES location ( loc_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
